[Files]
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\AppxManifest.xml" "AppxManifest.xml"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\resources.pri" "resources.pri"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\bin\x86\Release\net8.0-windows10.0.19041.0\win-x86\HEICConverter.runtimeconfig.json" "HEICConverter.runtimeconfig.json"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\apphost.exe" "HEICConverter.exe"
"C:\Users\zouqi\.nuget\packages\microsoft.web.webview2\1.0.2651.64\runtimes\win-x86\native\WebView2Loader.dll" "runtimes\win-x86\native\WebView2Loader.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\native\Microsoft.DiaSymReader.Native.x86.dll" "Microsoft.DiaSymReader.Native.x86.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\native\System.IO.Compression.Native.dll" "System.IO.Compression.Native.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\native\clretwrc.dll" "clretwrc.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\native\clrgc.dll" "clrgc.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\native\clrjit.dll" "clrjit.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\native\coreclr.dll" "coreclr.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\native\createdump.exe" "createdump.exe"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\native\hostfxr.dll" "hostfxr.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\native\hostpolicy.dll" "hostpolicy.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\native\mscordaccore.dll" "mscordaccore.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\native\mscordaccore_x86_x86_8.0.1325.6609.dll" "mscordaccore_x86_x86_8.0.1325.6609.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\native\mscordbi.dll" "mscordbi.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\native\mscorrc.dll" "mscorrc.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\native\msquic.dll" "msquic.dll"
"C:\Users\zouqi\.nuget\packages\magick.net-q16-anycpu\14.4.0\runtimes\win-x86\native\Magick.Native-Q16-x86.dll" "Magick.Native-Q16-x86.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.web.webview2\1.0.2651.64\runtimes\win-x86\native\WebView2Loader.dll" "WebView2Loader.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.windowsappsdk\1.6.250205002\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.web.webview2\1.0.2651.64\runtimes\win-x86\native_uap\Microsoft.Web.WebView2.Core.dll" "Microsoft.Web.WebView2.Core.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\Microsoft.CSharp.dll" "Microsoft.CSharp.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\Microsoft.VisualBasic.Core.dll" "Microsoft.VisualBasic.Core.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\Microsoft.VisualBasic.dll" "Microsoft.VisualBasic.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\Microsoft.Win32.Primitives.dll" "Microsoft.Win32.Primitives.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\Microsoft.Win32.Registry.dll" "Microsoft.Win32.Registry.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.AppContext.dll" "System.AppContext.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Buffers.dll" "System.Buffers.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Collections.Concurrent.dll" "System.Collections.Concurrent.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Collections.Immutable.dll" "System.Collections.Immutable.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Collections.NonGeneric.dll" "System.Collections.NonGeneric.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Collections.Specialized.dll" "System.Collections.Specialized.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Collections.dll" "System.Collections.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.ComponentModel.Annotations.dll" "System.ComponentModel.Annotations.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.ComponentModel.DataAnnotations.dll" "System.ComponentModel.DataAnnotations.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.ComponentModel.EventBasedAsync.dll" "System.ComponentModel.EventBasedAsync.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.ComponentModel.Primitives.dll" "System.ComponentModel.Primitives.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.ComponentModel.TypeConverter.dll" "System.ComponentModel.TypeConverter.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.ComponentModel.dll" "System.ComponentModel.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Configuration.dll" "System.Configuration.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Console.dll" "System.Console.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Core.dll" "System.Core.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Data.Common.dll" "System.Data.Common.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Data.DataSetExtensions.dll" "System.Data.DataSetExtensions.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Data.dll" "System.Data.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Diagnostics.Contracts.dll" "System.Diagnostics.Contracts.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Diagnostics.Debug.dll" "System.Diagnostics.Debug.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Diagnostics.DiagnosticSource.dll" "System.Diagnostics.DiagnosticSource.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Diagnostics.FileVersionInfo.dll" "System.Diagnostics.FileVersionInfo.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Diagnostics.Process.dll" "System.Diagnostics.Process.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Diagnostics.StackTrace.dll" "System.Diagnostics.StackTrace.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Diagnostics.TextWriterTraceListener.dll" "System.Diagnostics.TextWriterTraceListener.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Diagnostics.Tools.dll" "System.Diagnostics.Tools.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Diagnostics.TraceSource.dll" "System.Diagnostics.TraceSource.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Diagnostics.Tracing.dll" "System.Diagnostics.Tracing.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Drawing.Primitives.dll" "System.Drawing.Primitives.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Drawing.dll" "System.Drawing.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Dynamic.Runtime.dll" "System.Dynamic.Runtime.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Formats.Asn1.dll" "System.Formats.Asn1.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Formats.Tar.dll" "System.Formats.Tar.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Globalization.Calendars.dll" "System.Globalization.Calendars.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Globalization.Extensions.dll" "System.Globalization.Extensions.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Globalization.dll" "System.Globalization.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.IO.Compression.Brotli.dll" "System.IO.Compression.Brotli.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.IO.Compression.FileSystem.dll" "System.IO.Compression.FileSystem.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.IO.Compression.ZipFile.dll" "System.IO.Compression.ZipFile.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.IO.Compression.dll" "System.IO.Compression.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.IO.FileSystem.AccessControl.dll" "System.IO.FileSystem.AccessControl.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.IO.FileSystem.DriveInfo.dll" "System.IO.FileSystem.DriveInfo.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.IO.FileSystem.Primitives.dll" "System.IO.FileSystem.Primitives.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.IO.FileSystem.Watcher.dll" "System.IO.FileSystem.Watcher.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.IO.FileSystem.dll" "System.IO.FileSystem.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.IO.IsolatedStorage.dll" "System.IO.IsolatedStorage.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.IO.MemoryMappedFiles.dll" "System.IO.MemoryMappedFiles.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.IO.Pipes.AccessControl.dll" "System.IO.Pipes.AccessControl.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.IO.Pipes.dll" "System.IO.Pipes.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.IO.UnmanagedMemoryStream.dll" "System.IO.UnmanagedMemoryStream.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.IO.dll" "System.IO.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Linq.Expressions.dll" "System.Linq.Expressions.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Linq.Parallel.dll" "System.Linq.Parallel.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Linq.Queryable.dll" "System.Linq.Queryable.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Linq.dll" "System.Linq.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Memory.dll" "System.Memory.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Net.Http.Json.dll" "System.Net.Http.Json.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Net.Http.dll" "System.Net.Http.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Net.HttpListener.dll" "System.Net.HttpListener.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Net.Mail.dll" "System.Net.Mail.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Net.NameResolution.dll" "System.Net.NameResolution.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Net.NetworkInformation.dll" "System.Net.NetworkInformation.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Net.Ping.dll" "System.Net.Ping.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Net.Primitives.dll" "System.Net.Primitives.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Net.Quic.dll" "System.Net.Quic.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Net.Requests.dll" "System.Net.Requests.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Net.Security.dll" "System.Net.Security.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Net.ServicePoint.dll" "System.Net.ServicePoint.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Net.Sockets.dll" "System.Net.Sockets.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Net.WebClient.dll" "System.Net.WebClient.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Net.WebHeaderCollection.dll" "System.Net.WebHeaderCollection.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Net.WebProxy.dll" "System.Net.WebProxy.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Net.WebSockets.Client.dll" "System.Net.WebSockets.Client.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Net.WebSockets.dll" "System.Net.WebSockets.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Net.dll" "System.Net.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Numerics.Vectors.dll" "System.Numerics.Vectors.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Numerics.dll" "System.Numerics.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.ObjectModel.dll" "System.ObjectModel.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Private.CoreLib.dll" "System.Private.CoreLib.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Private.DataContractSerialization.dll" "System.Private.DataContractSerialization.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Private.Uri.dll" "System.Private.Uri.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Private.Xml.Linq.dll" "System.Private.Xml.Linq.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Private.Xml.dll" "System.Private.Xml.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Reflection.DispatchProxy.dll" "System.Reflection.DispatchProxy.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Reflection.Emit.ILGeneration.dll" "System.Reflection.Emit.ILGeneration.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Reflection.Emit.Lightweight.dll" "System.Reflection.Emit.Lightweight.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Reflection.Emit.dll" "System.Reflection.Emit.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Reflection.Extensions.dll" "System.Reflection.Extensions.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Reflection.Metadata.dll" "System.Reflection.Metadata.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Reflection.Primitives.dll" "System.Reflection.Primitives.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Reflection.TypeExtensions.dll" "System.Reflection.TypeExtensions.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Reflection.dll" "System.Reflection.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Resources.Reader.dll" "System.Resources.Reader.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Resources.ResourceManager.dll" "System.Resources.ResourceManager.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Resources.Writer.dll" "System.Resources.Writer.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Runtime.CompilerServices.Unsafe.dll" "System.Runtime.CompilerServices.Unsafe.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Runtime.CompilerServices.VisualC.dll" "System.Runtime.CompilerServices.VisualC.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Runtime.Extensions.dll" "System.Runtime.Extensions.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Runtime.Handles.dll" "System.Runtime.Handles.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Runtime.InteropServices.JavaScript.dll" "System.Runtime.InteropServices.JavaScript.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Runtime.InteropServices.RuntimeInformation.dll" "System.Runtime.InteropServices.RuntimeInformation.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Runtime.InteropServices.dll" "System.Runtime.InteropServices.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Runtime.Intrinsics.dll" "System.Runtime.Intrinsics.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Runtime.Loader.dll" "System.Runtime.Loader.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Runtime.Numerics.dll" "System.Runtime.Numerics.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Runtime.Serialization.Formatters.dll" "System.Runtime.Serialization.Formatters.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Runtime.Serialization.Json.dll" "System.Runtime.Serialization.Json.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Runtime.Serialization.Primitives.dll" "System.Runtime.Serialization.Primitives.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Runtime.Serialization.Xml.dll" "System.Runtime.Serialization.Xml.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Runtime.Serialization.dll" "System.Runtime.Serialization.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Runtime.dll" "System.Runtime.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Security.AccessControl.dll" "System.Security.AccessControl.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Security.Claims.dll" "System.Security.Claims.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Security.Cryptography.Algorithms.dll" "System.Security.Cryptography.Algorithms.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Security.Cryptography.Cng.dll" "System.Security.Cryptography.Cng.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Security.Cryptography.Csp.dll" "System.Security.Cryptography.Csp.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Security.Cryptography.Encoding.dll" "System.Security.Cryptography.Encoding.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Security.Cryptography.OpenSsl.dll" "System.Security.Cryptography.OpenSsl.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Security.Cryptography.Primitives.dll" "System.Security.Cryptography.Primitives.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Security.Cryptography.X509Certificates.dll" "System.Security.Cryptography.X509Certificates.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Security.Cryptography.dll" "System.Security.Cryptography.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Security.Principal.Windows.dll" "System.Security.Principal.Windows.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Security.Principal.dll" "System.Security.Principal.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Security.SecureString.dll" "System.Security.SecureString.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Security.dll" "System.Security.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.ServiceModel.Web.dll" "System.ServiceModel.Web.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.ServiceProcess.dll" "System.ServiceProcess.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Text.Encoding.CodePages.dll" "System.Text.Encoding.CodePages.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Text.Encoding.Extensions.dll" "System.Text.Encoding.Extensions.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Text.Encoding.dll" "System.Text.Encoding.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Text.Encodings.Web.dll" "System.Text.Encodings.Web.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Text.Json.dll" "System.Text.Json.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Text.RegularExpressions.dll" "System.Text.RegularExpressions.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Threading.Channels.dll" "System.Threading.Channels.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Threading.Overlapped.dll" "System.Threading.Overlapped.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Threading.Tasks.Dataflow.dll" "System.Threading.Tasks.Dataflow.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Threading.Tasks.Extensions.dll" "System.Threading.Tasks.Extensions.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Threading.Tasks.Parallel.dll" "System.Threading.Tasks.Parallel.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Threading.Tasks.dll" "System.Threading.Tasks.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Threading.Thread.dll" "System.Threading.Thread.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Threading.ThreadPool.dll" "System.Threading.ThreadPool.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Threading.Timer.dll" "System.Threading.Timer.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Threading.dll" "System.Threading.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Transactions.Local.dll" "System.Transactions.Local.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Transactions.dll" "System.Transactions.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.ValueTuple.dll" "System.ValueTuple.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Web.HttpUtility.dll" "System.Web.HttpUtility.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Web.dll" "System.Web.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Windows.dll" "System.Windows.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Xml.Linq.dll" "System.Xml.Linq.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Xml.ReaderWriter.dll" "System.Xml.ReaderWriter.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Xml.Serialization.dll" "System.Xml.Serialization.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Xml.XDocument.dll" "System.Xml.XDocument.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Xml.XPath.XDocument.dll" "System.Xml.XPath.XDocument.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Xml.XPath.dll" "System.Xml.XPath.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Xml.XmlDocument.dll" "System.Xml.XmlDocument.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Xml.XmlSerializer.dll" "System.Xml.XmlSerializer.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.Xml.dll" "System.Xml.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\System.dll" "System.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\WindowsBase.dll" "WindowsBase.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\mscorlib.dll" "mscorlib.dll"
"C:\Users\zouqi\.nuget\packages\microsoft.netcore.app.runtime.win-x86\8.0.13\runtimes\win-x86\lib\net8.0\netstandard.dll" "netstandard.dll"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Magick.NET-Q16-AnyCPU.dll" "Magick.NET-Q16-AnyCPU.dll"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Magick.NET.Core.dll" "Magick.NET.Core.dll"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.InteractiveExperiences.Projection.dll" "Microsoft.InteractiveExperiences.Projection.dll"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.WinUI.dll" "Microsoft.WinUI.dll"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.Windows.AppLifecycle.Projection.dll" "Microsoft.Windows.AppLifecycle.Projection.dll"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll" "Microsoft.Windows.AppNotifications.Builder.Projection.dll"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.Windows.AppNotifications.Projection.dll" "Microsoft.Windows.AppNotifications.Projection.dll"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll" "Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll" "Microsoft.Windows.ApplicationModel.Resources.Projection.dll"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll" "Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.Windows.Management.Deployment.Projection.dll" "Microsoft.Windows.Management.Deployment.Projection.dll"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.Windows.PushNotifications.Projection.dll" "Microsoft.Windows.PushNotifications.Projection.dll"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll" "Microsoft.Windows.Security.AccessControl.Projection.dll"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.Windows.Storage.Projection.dll" "Microsoft.Windows.Storage.Projection.dll"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.Windows.System.Power.Projection.dll" "Microsoft.Windows.System.Power.Projection.dll"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.Windows.System.Projection.dll" "Microsoft.Windows.System.Projection.dll"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.Windows.Widgets.Projection.dll" "Microsoft.Windows.Widgets.Projection.dll"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll" "Microsoft.WindowsAppRuntime.Bootstrap.Net.dll"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\WinUIEx.dll" "WinUIEx.dll"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.Web.WebView2.Core.Projection.dll" "Microsoft.Web.WebView2.Core.Projection.dll"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\HEICConverter.dll" "HEICConverter.dll"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\Microsoft.Windows.SDK.NET.dll" "Microsoft.Windows.SDK.NET.dll"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\R2R\WinRT.Runtime.dll" "WinRT.Runtime.dll"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\obj\x86\Release\net8.0-windows10.0.19041.0\win-x86\HEICConverter.deps.json" "HEICConverter.deps.json"
"C:\Users\zouqi\.nuget\packages\winuiex\2.5.1\lib\net6.0-windows10.0.19041\WinUIEx.pri" "WinUIEx.pri"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\DeveloperProfile.jpg" "Assets\DeveloperProfile.jpg"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\LargeTile.scale-100.png" "Assets\LargeTile.scale-100.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\LargeTile.scale-125.png" "Assets\LargeTile.scale-125.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\LargeTile.scale-150.png" "Assets\LargeTile.scale-150.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\LargeTile.scale-200.png" "Assets\LargeTile.scale-200.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\LargeTile.scale-400.png" "Assets\LargeTile.scale-400.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\LockScreenLogo.scale-200.png" "Assets\LockScreenLogo.scale-200.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\SmallTile.scale-100.png" "Assets\SmallTile.scale-100.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\SmallTile.scale-125.png" "Assets\SmallTile.scale-125.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\SmallTile.scale-150.png" "Assets\SmallTile.scale-150.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\SmallTile.scale-200.png" "Assets\SmallTile.scale-200.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\SmallTile.scale-400.png" "Assets\SmallTile.scale-400.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\SplashScreen.scale-100.png" "Assets\SplashScreen.scale-100.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\SplashScreen.scale-125.png" "Assets\SplashScreen.scale-125.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\SplashScreen.scale-150.png" "Assets\SplashScreen.scale-150.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\SplashScreen.scale-200.png" "Assets\SplashScreen.scale-200.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\SplashScreen.scale-400.png" "Assets\SplashScreen.scale-400.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\Square150x150Logo.scale-100.png" "Assets\Square150x150Logo.scale-100.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\Square150x150Logo.scale-125.png" "Assets\Square150x150Logo.scale-125.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\Square150x150Logo.scale-150.png" "Assets\Square150x150Logo.scale-150.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\Square150x150Logo.scale-200.png" "Assets\Square150x150Logo.scale-200.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\Square150x150Logo.scale-400.png" "Assets\Square150x150Logo.scale-400.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" "Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" "Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" "Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" "Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" "Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\Square44x44Logo.altform-unplated_targetsize-16.png" "Assets\Square44x44Logo.altform-unplated_targetsize-16.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\Square44x44Logo.altform-unplated_targetsize-256.png" "Assets\Square44x44Logo.altform-unplated_targetsize-256.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\Square44x44Logo.altform-unplated_targetsize-32.png" "Assets\Square44x44Logo.altform-unplated_targetsize-32.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\Square44x44Logo.altform-unplated_targetsize-48.png" "Assets\Square44x44Logo.altform-unplated_targetsize-48.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\Square44x44Logo.scale-100.png" "Assets\Square44x44Logo.scale-100.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\Square44x44Logo.scale-125.png" "Assets\Square44x44Logo.scale-125.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\Square44x44Logo.scale-150.png" "Assets\Square44x44Logo.scale-150.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\Square44x44Logo.scale-200.png" "Assets\Square44x44Logo.scale-200.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\Square44x44Logo.scale-400.png" "Assets\Square44x44Logo.scale-400.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\Square44x44Logo.targetsize-16.png" "Assets\Square44x44Logo.targetsize-16.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\Square44x44Logo.targetsize-24.png" "Assets\Square44x44Logo.targetsize-24.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\Square44x44Logo.targetsize-24_altform-unplated.png" "Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\Square44x44Logo.targetsize-256.png" "Assets\Square44x44Logo.targetsize-256.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\Square44x44Logo.targetsize-32.png" "Assets\Square44x44Logo.targetsize-32.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\Square44x44Logo.targetsize-48.png" "Assets\Square44x44Logo.targetsize-48.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\StoreLogo.backup.png" "Assets\StoreLogo.backup.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\StoreLogo.scale-100.png" "Assets\StoreLogo.scale-100.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\StoreLogo.scale-125.png" "Assets\StoreLogo.scale-125.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\StoreLogo.scale-150.png" "Assets\StoreLogo.scale-150.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\StoreLogo.scale-200.png" "Assets\StoreLogo.scale-200.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\StoreLogo.scale-400.png" "Assets\StoreLogo.scale-400.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\Wide310x150Logo.scale-100.png" "Assets\Wide310x150Logo.scale-100.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\Wide310x150Logo.scale-125.png" "Assets\Wide310x150Logo.scale-125.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\Wide310x150Logo.scale-150.png" "Assets\Wide310x150Logo.scale-150.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\Wide310x150Logo.scale-200.png" "Assets\Wide310x150Logo.scale-200.png"
"D:\Projects\HEICConverter\HEICConverter\HEICConverter\Assets\Wide310x150Logo.scale-400.png" "Assets\Wide310x150Logo.scale-400.png"
